{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://provenhire-updated.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://provenhire-updated.onrender.com/uploads/:path*"
    },
    {
      "source": "/diagnostic",
      "destination": "https://provenhire-updated.onrender.com/diagnostic"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
